{
    "mongodb":{
        "host":"mongodb://127.0.0.1:27017"
    },
    "redis":{
        "host":"127.0.0.1",
        "port":6379,
        "password":""
    },
    "hotword":{
        "_begin_unix": "数据处理开始时间unix时间戳",
        "begin_unix":1567755345,
        "_duration_sec": "从开始时间+此时间代表查询结束时间, 为 0 代表到当前时间,默认就填0 吧",
        "duration_sec":0 
    },
    "hottop":{
        "_begin_unix": "数据处理开始时间unix时间戳",
        "begin_unix":1567755345,
        "_duration_sec": "从开始时间+此时间代表查询结束时间, 为 0 代表到当前时间,默认就填0 吧",
        "duration_sec":0 
    },
    "webdav":{
        "host":"https://dav.jianguoyun.com/dav/",
        "user":"",
        "password":"",
        "data_path":"",
        "files":[""],
        "remote_dir":""
    },
    "service":{
        "ip":"0.0.0.0",
        "port":8841
    }
}